VITE_SUPABASE_PROJECT_ID="fuxdfcrcsqfxtiyapnle"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1eGRmY3Jjc3FmeHRpeWFwbmxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczOTI3MjEsImV4cCI6MjA4Mjk2ODcyMX0.y5DjVG7Bwm8FbgjJJx6tn6fk-jXU_3oJdRLUW41EEsE"
VITE_SUPABASE_URL="https://fuxdfcrcsqfxtiyapnle.supabase.co"
